<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uesocc.edu.sv.ingnieria.TPI</groupId>
  <artifactId>MantenimientoMiddleWare</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MantenimientoMiddleWare</name>
  <modules>
    <module>MantenimientoMiddleWare-ear</module>
    <module>MantenimientoMiddleWare-web</module>
    <module>MantenimientoMiddleWare-ejb</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.4.0.905</version>
    </dependency>
  </dependencies>
</project>
